Virat Kohli,India,35,1.75,Royal Challengers Bangalore,Batsman,18,17000000,false,0.0,https://documents.bcci.tv/resizedimageskirti/164_compress.png
Jos Buttler,England,34,1.8,Rajasthan Royals,Wicketkeeper,63,17500000,false,0.0,https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/lsci/db/PICTURES/CMS/393400/393459.2.png
Rashid Khan,Afghanistan,26,1.78,Gujarat Titans,Bowler,19,16000000,false,0.0,https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/lsci/db/PICTURES/CMS/383200/383228.1.png
Ravindra Jadeja,India,35,1.73,Chennai Super Kings,Allrounder,8,16500000,false,0.0,https://documents.bcci.tv/resizedimageskirti/9_compress.png
David Warner,Australia,37,1.7,Delhi Capitals,Batsman,31,15000000,false,0.0,resources.resources.pictures/DavidWarner.png
Jasprit Bumrah,India,30,1.78,Chennai Super Kings,Bowler,93,17500000,false,0.0,https://documents.bcci.tv/resizedimageskirti/1124_compress.png
MS Dhoni,India,43,1.78,Chennai Super Kings,Wicketkeeper,7,20000000,false,0.0,https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/lsci/db/PICTURES/CMS/319900/319946.3.png
Andre Russell,West Indies,36,1.88,Kolkata Knight Riders,Allrounder,-1,18000000,false,0.0,https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/lsci/db/PICTURES/CMS/316600/316615.1.png
Rohit Sharma,India,37,1.74,Chennai Super Kings,Batsman,45,19000000,false,0.0
Glenn Maxwell,Australia,35,1.82,Royal Challengers Bangalore,Allrounder,32,18500000,false,0.0
Shubman Gill,India,25,1.78,Gujarat Titans,Batsman,77,15000000,false,0.0
KL Rahul,India,32,1.8,Lucknow Super Giants,Wicketkeeper,1,18500000,false,0.0
Suryakumar Yadav,India,34,1.78,Mumbai Indians,Batsman,63,17000000,false,0.0
Sam Curran,England,26,1.75,Punjab Kings,Allrounder,58,20000000,false,0.0
Mohammed Shami,India,34,1.73,Gujarat Titans,Bowler,-1,14000000,false,0.0
Yuzvendra Chahal,India,33,1.7,Rajasthan Royals,Bowler,3,15000000,false,0.0
Cameron Green,Australia,25,1.93,Mumbai Indians,Allrounder,25,21000000,false,0.0
Nicholas Pooran,West Indies,29,1.83,Lucknow Super Giants,Wicketkeeper,-1,16500000,false,0.0
Hardik Pandya,India,30,1.83,Gujarat Titans,Allrounder,33,18500000,false,0.0
Faf du Plessis,South Africa,40,1.78,Royal Challengers Bangalore,Batsman,18,17500000,false,0.0
Pat Cummins,Australia,31,1.92,Kolkata Knight Riders,Bowler,30,17500000,false,0.0
Sanju Samson,India,30,1.79,Rajasthan Royals,Wicketkeeper,9,17000000,false,0.0
Marcus Stoinis,Australia,35,1.85,Lucknow Super Giants,Allrounder,17,17500000,false,0.0
Deepak Chahar,India,32,1.79,Chennai Super Kings,Bowler,-1,15000000,false,0.0
Kuldeep Yadav,India,29,1.74,Delhi Capitals,Bowler,23,15000000,false,0.0
Quinton de Kock,South Africa,31,1.7,Lucknow Super Giants,Wicketkeeper,12,16000000,false,0.0
Trent Boult,New Zealand,35,1.85,Rajasthan Royals,Bowler,18,17500000,false,0.0
Shivam Dube,India,31,1.83,Chennai Super Kings,Allrounder,25,13000000,false,0.0
Kane Williamson,New Zealand,34,1.83,Gujarat Titans,Batsman,22,16000000,false,0.0
Shikhar Dhawan,India,38,1.8,Punjab Kings,Batsman,42,17000000,false,0.0
Kagiso Rabada,South Africa,29,1.91,Punjab Kings,Bowler,-1,19000000,false,0.0
Axar Patel,India,30,1.83,Delhi Capitals,Allrounder,20,17500000,false,0.0
Mitchell Marsh,Australia,33,1.91,Delhi Capitals,Allrounder,31,18000000,false,0.0
Dinesh Karthik,India,39,1.7,Royal Challengers Bangalore,Wicketkeeper,21,16000000,false,0.0
Ruturaj Gaikwad,India,27,1.78,Chennai Super Kings,Batsman,31,15000000,false,0.0
Bhuvneshwar Kumar,India,34,1.78,Sunrisers Hyderabad,Bowler,15,14000000,false,0.0
Aiden Markram,South Africa,30,1.83,Sunrisers Hyderabad,Allrounder,16,16000000,false,0.0
Prithvi Shaw,India,24,1.68,Delhi Capitals,Batsman,100,12000000,false,0.0
Sunil Narine,West Indies,36,1.8,Kolkata Knight Riders,Allrounder,74,18000000,false,0.0
Washington Sundar,India,25,1.75,Sunrisers Hyderabad,Allrounder,5,14000000,false,0.0
Venkatesh Iyer,India,29,1.88,Kolkata Knight Riders,Allrounder,19,16000000,false,0.0
Tim David,Australia,28,1.96,Mumbai Indians,Allrounder,21,15000000,false,0.0
Mohammed Siraj,India,30,1.79,Royal Challengers Bangalore,Bowler,-1,17000000,false,0.0
Rassie van der Dussen,South Africa,35,1.87,Rajasthan Royals,Batsman,78,15000000,false,0.0
Krunal Pandya,India,33,1.8,Lucknow Super Giants,Allrounder,24,16000000,false,0.0
Ishan Kishan,India,26,1.68,Mumbai Indians,Wicketkeeper,23,20000000,true,0.0
Lockie Ferguson,New Zealand,33,1.85,Kolkata Knight Riders,Bowler,69,17500000,false,0.0
Harshal Patel,India,33,1.75,Royal Challengers Bangalore,Bowler,-1,15000000,false,0.0
Mustafizur Rahman,Bangladesh,29,1.8,Delhi Capitals,Bowler,90,14000000,false,0.0
Litton Das,Bangladesh,30,1.7,Kolkata Knight Riders,Wicketkeeper,16,10000000,false,0.0
safayat Kabir,BAngladesh,21,1.3,buet,bowler,23,10000000,false,0.0